# desktopfinanceapp

./: desktopFinanceManager.db  pom.xml
src/main/java/com/georgeBall/: App.java  module-info.java
src/main/java/com/georgeBall/controller/: DashboardController.java  LoginController.java  RegistrationController.java  TransactionController.java
src/main/java/com/georgeBall/dao/: DatabaseManager.java  TransactionDao.java  UserDao.java
src/main/java/com/georgeBall/model/: Transaction.java  User.java
src/main/java/com/georgeBall/service/: TransactionService.java  UserService.java
src/main/resources/fxml/: dashboard.fxml  registration.fxml  transaction.fxml
